# fogos

./: Makefile  README.markdown  build.xml
c/src/boot/i32/: stage1.asm
c/src/boot/i32/cornbread/: f0
c/src/boot/i32/grub/: mbchk.c
c/src/boot/i64/src/: sysvar.asm
c/src/boot/i64/src/init/: acpi.asm  ioapic.asm
c/src/boot/i64/src/interfaces/: ahci.asm
c/src/boot/ppc/: main.c
c/src/hal/x86/: HAL_crypt.c
c/src/include/: string.h
c/src/include/gadfly/: kdefs.h
c/src/include/hal/: interrupts.h
c/src/kernel/: kernel.c
c/src/lib/: string.c
doc/: fogos_overview.graffle
src/: fogos.img
src/boot/i32/: stage1.asm
src/boot/i32/cornbread/: Makefile  boot.asm  loader.asm  loader.lst
src/boot/i32/grub/: readme
src/boot/i64/: readme.md
src/boot/i64/docs/: CREDITS.TXT  LICENSE.TXT  pure64-manual.html
src/boot/i64/src/: interrupt.asm  pci.asm  syscalls.asm
src/boot/i64/src/init/: cpu.asm  isa.asm  smp.asm
src/boot/ppc/: kernel.ld
src/boot/sparc/: kernel_start.c  openprom.h  readme.txt
src/boot/x86/: stage2.asm
src/boot/x86/cornbread/: makefile-linux
src/boot/x86/grub/: menu.lst
src/hal/x86/: HAL_io.c  HAL_video.c  idt.c
src/include/: os.h  stdarg.h
src/include/gadfly/: kdefs.h
src/include/hal/: crypt.h  io.h  memory.h  video.h
src/kernel/: kcrypt.c  kernel.c  kio.c  kmemory.c  kvideo.c
src/src/boot/i32/cornbread/: stage2.asm
src/src/boot/i64/src/: pure64.asm
src/src/boot/i64/src/bootsectors/: pxestart.asm
src/src/boot/i64/src/init/: smp_ap.asm
src/src/boot/ppc/: README.markdown
src/src/boot/sparc/: boot.c
src/src/hal/x86/: HAL_interrupts.c  HAL_memory.c
src/src/include/gadfly/: kcrypt.h  kprint.h
src/src/kernel/: kprint.c
