<project name="FogOS" default="x86" basedir=".">
  <property environment="env"/>
  <property name="FogOS.home" value="${env.MINOTAUR_HOME}/hobby/os"/> 
  <property name="bin.home" value="${FogOS.home}/bin"/>
  <property name="src.home" value="${FogOS.home}/src"/>
  <property name="etc.home" value="${FogOS.home}/etc"/>
  <property name="include.home" value="${src.home}/include"/>

  <property name="CC" value="gcc"/>
  <property name="CARGS" value="-c -O2 -Wall -W -nostdinc -fno-builtin"/>
  <property name="LARGS" value="--oformat=elf32-i386 -Ttext 100000 -nostdlib"/>
  <property name="NARGS" value="-f elf"/>

  <target name="clean">
    <mkdir dir="${bin.home}"/>

    <delete includeEmptyDirs="true">
      <fileset dir="${bin.home}" includes="**/*"/>
      <fileset dir="${src.home}" includes="**/*.o"/>
    </delete>
  </target>

  <target name="x86" depends="clean">
    <echo message="Building x86 sources in ${FogOS.home}"/>

    <antcall target="cornbread">
      <param name="target.arch" value="x86"/>
    </antcall>

    <antcall target="gadfly">
      <param name="target.arch" value="x86"/>
    </antcall>

    <antcall target="link">
      <param name="target.arch" value="x86"/>
    </antcall>
  </target>

  <target name="cornbread">
    <echo message="Assembling Cornbread sources for ${target.arch}"/>

    <exec failonerror="true" executable="nasm" dir="${src.home}">
      <arg line="${NARGS} -o ${bin.home}/stage1.o"/>
      <arg value="boot/${target.arch}/stage1.asm"/>     
    </exec>        
  </target>

  <target name="gadfly">
    <echo message="Compiling Gadfly kernel sources for ${target.arch}"/>

    <exec failonerror="false" executable="perl" dir="${src.home}/include/gadfly">
      <arg line="${env.MINOTAUR_HOME}/config/increment_version.pl"/>
      <arg value="kdefs.h"/>
    </exec>

    <exec failonerror="true" executable="${CC}" dir="${src.home}">
      <arg line="${CARGS} -I ${include.home}"/>
      <arg value="kernel/kernel.c"/>
      <arg value="kernel/kprint.c"/>        	
      <arg value="kernel/kvideo.c"/>
      <arg value="kernel/kmemory.c"/>
      <arg value="kernel/kio.c"/>
      <arg value="kernel/kcrypt.c"/>
      <arg value="lib/string.c"/>
      <arg value="hal/${target.arch}/HAL_interrupts.c"/>
    </exec>

    <copy todir="${bin.home}" overwrite="yes" preservelastmodified="yes">
      <fileset dir="${src.home}" includes="*.o"/>
    </copy>

    <delete includeEmptyDirs="true">
      <fileset dir="${src.home}" includes="**/*.o"/>
    </delete>
  </target>

  <target name="link">
    <echo message="Linking FogOS binaries for ${target.arch}"/>

    <exec failonerror="true" executable="ld" dir="${bin.home}">
      <arg line="${LARGS} -o fogos.x"/>
      <arg value="stage1.o"/>
      <arg value="kernel.o"/>
      <arg value="kprint.o"/>        	
      <arg value="kvideo.o"/>
      <arg value="kcrypt.o"/>
      <arg value="string.o"/>
      <arg value="HAL_interrupts.o"/>
      <arg value="kmemory.o"/> 
      <arg value="kio.o"/>
    </exec>        
  </target>

  <target name="setver">
    <exec failonerror="true" executable="cvs" dir="${src.home}/kernel">
      <arg line="commit -F ${etc.home}/version-message.txt"/>
      <arg value="kdefs.h"/>
    </exec>
  </target>
</project>
